<RCC>
    <qresource prefix="/">
        <file>../images/directory.png</file>
        <file>../images/load.png</file>
        <file>../images/writebutton.png</file>
        <file>../images/checkbox.png</file>
        <file>../images/cancel_icon.png</file>
        <file>../images/magnify.png</file>
    </qresource>
</RCC>
